spring.datasource.username=orders
spring.datasource.url=jdbc:postgresql://localhost/orders
spring.datasource.password=0rd3rz
spring.datasource.driver-class-name=org.postgresql.Driver
spring.batch.initialize-schema=always
spring.jooq.sql-dialect=postgres
spring.main.web-application-type=none
podcast.generator.sql.load-podcasts =select * from podcast 
podcast.generator.sql.load-links = SELECT "p".*, "l".*, "pl".* FROM "public"."podcast_link" AS "pl", \
  "public"."podcast" AS "p", "public"."link" AS "l" WHERE "pl"."podcast_id" = "p"."id" \
  AND "pl"."link_id" = "l"."id" AND "p"."s3_fqn_uri" is not null and "p"."id" = ? \
  ORDER BY "pl"."podcast_id"

podcast.generator.sql.load-media = SELECT "p".*, "m".*, "pm".* FROM "public"."podcast_media" AS "pm", \
  "public"."podcast" AS "p", "public"."media" AS "m" WHERE "pm"."podcast_id" = "p"."id" \
  AND "pm"."media_id" = "m"."id" AND "p"."s3_fqn_uri" is not null and "p"."id" = ?\
   ORDER BY "pm"."podcast_id"

