## DataSource
spring.datasource.username=orders
spring.datasource.url=jdbc:postgresql://localhost/orders
spring.datasource.password=orders
spring.datasource.driver-class-name=org.postgresql.Driver
##
spring.batch.initialize-schema=embedded