spring.datasource.username=orders
spring.datasource.url=jdbc:postgresql://localhost/orders
spring.datasource.password=0rd3rz
spring.datasource.driver-class-name=org.postgresql.Driver
spring.batch.initialize-schema=always
spring.jooq.sql-dialect=postgres
spring.main.web-application-type=none
